# VITE_APP_API_URL=http://192.168.29.73:8385
VITE_APP_API_URL=http://localhost:8385
VITE_VALIDATE_TOKEN_URL = https://dgisapp.army.mil:55102/Temporary_Listen_Addresses

# VITE_APP_API_URL=https://award-adminpanel.onrender.com/