NODE_ENV=development
PORT=8386

# PostgreSQL Configuration for army-2 database
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=12345678
# DB_NAME=army-2
# DB_SSL=false

DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.fwmcvptwobhoxcmiimnj
DB_PASSWORD=xGPVdEFscC25TPKB
DB_NAME=postgres
DB_SSL=true

# Frontend URL
# FRONTEND_BASE_URL=http://localhost:5173
# BASE_URL=http://localhost:8386

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here




