# PostgreSQL Configuration
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=886600
# DB_NAME=army

# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=nakul
DB_NAME=newcitation
FRONTEND_BASE_URL=http://localhost:5173
