NODE_ENV=development
PORT=8385
# PostgreSQL Configuration
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=886600
# DB_NAME=army
# DB_SSL=false

# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=army
DB_SSL=false
# FRONTEND_BASE_URL=http://localhost:5173

# DB_HOST=dpg-d22fi2m3jp1c738s4ji0-a.oregon-postgres.render.com
# DB_PORT=5432
# DB_USER=dsc
# DB_PASSWORD=VkHRvxtpBtZhzna5AAczO59fZjiWcY5j
# DB_NAME=newcitation
# DB_SSL=false
# FRONTEND_BASE_URL=http://localhost:5173

# PostgreSQL Configuration
# DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
# DB_PORT=5432
# DB_USER=postgres.sdkchxdqfxjhuygnkkjb
# DB_PASSWORD=Ansh@4018
# DB_NAME=postgres
# DB_SSL=false
